/* Catppuccin Macchiato, wired in via DbfreshApp.theme = "catppuccin-macchiato"
 * (Textual bundles this theme, so $primary/$secondary/$success/$warning/
 * $error/$background/$surface/$panel/$foreground already resolve to
 * mauve/peach/green/yellow/red/base/surface0/surface1/text -- see
 * dbfresh.tui.dashboard._STATUS_STYLE for the Rich-side status colors,
 * which read from the same palette).
 *
 * The variables below fill in the rest of the named Macchiato palette that
 * the bundled theme doesn't expose as $-variables, so any rule in this file
 * (or a future one) can reach the full set by name.
 */
$mantle: #1e2030;
$crust: #181926;
$surface2: #5b6078;
$overlay0: #6e738d;
$overlay1: #8087a2;
$overlay2: #939ab7;
$subtext0: #a5adcb;
$subtext1: #b8c0e0;
$blue: #8aadf4;
$teal: #8bd5ca;
$sky: #91d7e3;

Screen {
    background: $background;
}

Header {
    background: $mantle;
}

Footer {
    background: $mantle;
}

/* Both status grids share one cursor treatment: the default block cursor
 * (Textual's DataTable) floods the whole row with $primary (mauve) and
 * forces every cell's foreground to match it, which erases the
 * OK/WARN/FAIL/ERROR/SKIPPED encoding on exactly the row under focus.
 * cursor_foreground_priority="renderable" (set on both DataTable widgets
 * in app.py / screens.py) keeps a status cell's own color, so this rule
 * softens the background from mauve to a neutral surface tone. The label
 * column carries no color of its own, so on the cursor row it falls back
 * to this rule's foreground -- set to $foreground rather than the theme's
 * near-black block-cursor foreground so the object/check name stays
 * legible on the surface tint. ID selectors (not a shared class) so this
 * beats the default CSS's own :focus-scoped rule regardless of focus
 * state.
 */
#dashboard-grid > .datatable--cursor,
#object-detail-grid > .datatable--cursor {
    background: $surface2 50%;
    color: $foreground;
}

/* Home dashboard */

/* A config problem (an unset ${VAR} secret), never a check result --
 * color comes from $warning (this theme's own yellow, bundled with
 * catppuccin-macchiato) applied directly here, not by routing through
 * dashboard.status_style/status_glyph, which are reserved for
 * OK/WARN/FAIL/ERROR/SKIPPED on the grid itself. FAIL-red and
 * ERROR-blue never appear on this banner under any circumstance.
 * Hidden (banner.display in app.py) when nothing is missing.
 */
#missing-secrets-banner {
    background: $mantle;
    color: $warning;
    text-style: bold;
    padding: 0 1;
}

#dashboard-grid {
    margin: 1 1 0 1;
}

#status-legend {
    color: $subtext0;
    margin: 1 1 0 1;
}

/* Same muted metadata tone as the legend above, not a status color --
 * see dbfresh.tui.dashboard.last_run_line. Sits directly under the legend
 * (no top margin of its own) at the same left gutter, so the two read as
 * one grouped block under the grid. Hidden (display in app.py) until a
 * run has completed.
 */
#last-run-line {
    color: $subtext0;
    margin: 0 1 0 1;
}

#empty-state {
    width: 100%;
    height: 100%;
    color: $subtext0;
    text-style: italic;
    content-align: center middle;
}

/* Object detail drill-in */

#object-detail-heading {
    color: $foreground;
    text-style: bold;
    padding: 1 1 0 1;
}

#object-detail-grid {
    margin: 1;
}

#detail-edit-scroll {
    margin: 0 1 1 1;
}

ObjectDetailScreen Horizontal {
    height: auto;
    margin-bottom: 1;
}

ObjectDetailScreen Button {
    margin-right: 1;
}

/* Input's own default (width: 100%) would claim the rest of an edit row's
 * width and push its trailing Save/Delete buttons out of the row's
 * overflow-hidden bounds -- a between row has two of these side by side,
 * so both stay narrow enough (a duration or a numeric threshold is short)
 * to leave room for the label ahead of them and the buttons after.
 */
ObjectDetailScreen #detail-edit-checks Input {
    width: 10;
}

/* Report / History */

#report-text,
#history-text {
    padding: 1 2;
}

/* Store */

#store-panel {
    margin: 1 2 0 2;
}

StoreScreen Horizontal {
    height: auto;
    margin-bottom: 1;
}

StoreScreen Button {
    margin-right: 1;
}

#store-info {
    margin-bottom: 1;
}

#store-prune-result {
    color: $subtext0;
}

/* Configure screen */

ConfigureScreen #propose-section,
ConfigureScreen #new-source-form {
    padding: 1 2;
}

ConfigureScreen Label {
    color: $subtext1;
    margin-top: 1;
}

.hint {
    color: $subtext0;
}

ConfigureScreen Horizontal {
    height: auto;
    margin-bottom: 1;
}

ConfigureScreen Button {
    margin-right: 1;
}

.section-title {
    color: $subtext1;
    text-style: bold;
    margin-top: 1;
}

.panel {
    background: $mantle;
    border: round $surface2;
    padding: 1 2;
    margin-top: 1;
}

#new-source-heading {
    color: $foreground;
    text-style: bold;
}

/* Sibling of #propose-section, not nested inside its own padded
 * container, so the panel border is otherwise flush with the terminal's
 * own edges -- unlike every other panel here -- and the Vertical's
 * default height: 1fr stretches the (mostly empty) border to fill the
 * screen instead of hugging its content. Selector prefixed with
 * ConfigureScreen (matching this ID's other padding rule above) so this
 * one wins on specificity, not just source order. Padding/margin trimmed
 * (vs. the standard .panel + Horizontal spacing) to keep the whole form,
 * button row included, fitting an 80x24 terminal without scrolling. */
ConfigureScreen #new-source-form {
    height: auto;
    padding: 0 2;
    margin: 1 2 0 2;
}

#new-source-form Horizontal {
    margin-bottom: 0;
}

/* TextArea defaults to height: 1fr too -- inside an auto-height parent
 * that has nothing definite to divide, that still expands to fill the
 * screen, so the params field needs its own fixed height for the panel
 * around it to actually close at the bottom -- kept small (a couple of
 * key=value lines is the common case) so the form still fits an 80x24
 * terminal alongside its other fields. */
#new-source-params {
    height: 3;
}
